 pipeline{
     agent any

 tools {
      maven 'maven'
 }
 stages{
     stage('clone code'){
         steps{
              git url: 'https://github.com/devopskroy/hello-world.
git'
         }
      }
      stage('build code'){
         steps{
             sh 'mvn clean install'
        }
      }
     stage('deploy code'){
        steps{
          sshagent(['deploy_user']) {
            sh "scp -o StrictHostKeyChecking=no webapp/target
/webapp.war ec2-user@15.206.80.81:/usr/local/tomcat9/webapps"
              }
          }
       }
   }
}
