pipeline {
    agent any
 
    parameters {
        string(name: 'COMMIT_ID', defaultValue: '', description: 'Commit ID to build')
    }
 
    stages {
        stage('Checkout') {
            steps {
                script {
                    git branch: 'master', credentialsId: 'e5c0c497-b40e-49ee-a6fa-e3bbc251917f', url: 'https://github.com/GUMMASAISINDHU/ecommerce-website.git'
                    checkout([$class: 'GitSCM', branches: [[name: "refs/heads/master"]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'your_credentials_id', url: 'https://github.com/your/repository.git']]])
                    sh "git reset --hard ${params.COMMIT_ID}"
                }
            }
        }
 
        stage('Build') {
            steps {
                // Your build steps
            }
        }
    }
}
