pipeline {
    agent any

    parameters {
        string(name: 'BRANCH_NAME', defaultValue: 'main', description: 'Enter the branch name to list commit IDs')
    }

    stages {
        stage('List Commit IDs') {
            steps {
                script {
                    def branchName = params.BRANCH_NAME
                    def commitIds = listCommitIds(branchName)

                    // Print the list of commit IDs
                    echo "List of commit IDs for branch '${branchName}':"
                    for (commitId in commitIds) {
                        echo commitId
                    }
                }
            }
        }
    }
}

def listCommitIds(branchName) {
    // Define the Git repository URL
    def repoUrl = 'https://github.com/GUMMASAISINDHU/ecommerce-website.git'

    // Use the Git command to fetch the commit history for the specified branch
    def commitIds = []

    // Execute the Git command to fetch the commit history for the specified branch
    def command = "git ls-remote ${repoUrl} refs/heads/${branchName}"
    def output = command.execute().text

    // Parse the output and extract commit IDs
    output.eachLine { line ->
        def commitId = line.split('\t')[0]
        commitIds << commitId
    }

    return commitIds
}

