pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                // Checkout the Git repository
                checkout scm: [
                    $class: 'GitSCM',
                    branches: [[name: 'main']], // Specify the branch you want to checkout
                    userRemoteConfigs: [[
                        url: 'https://github.com/GUMMASAISINDHU/ecommerce-website.git',
                        credentialsId: '' // Use the appropriate credentials ID
                    ]]
                ]
            }
        }

        stage('Select Commit ID') {
            steps {
                script {
                    // Define the workspace directory path (change if needed)
                    def workspacePath = pwd()
                    
                    // Get the list of commit IDs (SHA) from the Git repository
                    def commitIds = sh(script: "cd ${workspacePath} && git log --pretty=format:'%h' -n 10", returnStdout: true)
                                    .split('\n')
                                    .collect { it.trim() }
                    
                    // Provide a dropdown choice of commit IDs for user selection
                    def selectedCommitId = input(
                        message: 'Select a commit ID to proceed:',
                        parameters: [
                            choice(name: 'Commit ID', choices: commitIds)
                        ]
                    )

                    // Output the selected commit ID
                    echo "Selected Commit ID: ${selectedCommitId}"

                    // Use the selected commit ID for further processing
                    // For example, checking out the specific commit
                    sh "cd ${workspacePath} && git checkout ${selectedCommitId}"
                }
            }
        }

        stage('Perform Actions on Selected Commit') {
            steps {
                // Perform actions using the selected commit ID
                echo "Performing actions on selected commit..."
                // Add your specific actions here
            }
        }
    }
}
