pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                script {
                    // Fetch the latest commits from the repository
                    sh 'git fetch'
                    // Get the last 5 commits and their short hashes
                    def lastFiveCommits = sh(
                        script: "git log -5 --pretty=format:'%h %s'",
                        returnStdout: true
                    ).trim().split("\n")
                    // Parse the list of commits to display to the user
                    def commitChoices = lastFiveCommits.collect { line ->
                        def (commitId, commitMessage) = line.split(' ', 2)
                        return "${commitId} - ${commitMessage}"
                    }
                    // Prompt the user to select one of the last 5 commits
                    def chosenCommit = input(
                        message: 'Please select a commit to run the pipeline on:',
                        parameters: [
                            [$class: 'DynamicReferenceParameter',
                             name: 'commit',
                             description: 'Select a commit ID to build:',
                             script: [$class: 'GroovyScript', 
                                      fallbackScript: [
                                          classpath: [], 
                                          script: 'return [""]'
                                      ], 
                                      script: [
                                          classpath: [], 
                                          sandbox: false, 
                                          script: """
                                              def filteredCommits = []
                                              def firstLetter = params['value'].toUpperCase()
                                              for (def choice : commitChoices) {
                                                  if (choice.startsWith(firstLetter)) {
                                                      filteredCommits.add(choice)
                                                  }
                                              }
                                              return filteredCommits
                                          """
                                      ]
                             ]
                            ]
                        ]
                    )
                    // Extract the commit ID from the chosen option
                    def commitId = chosenCommit.split(' ')[0]
                    // Checkout the chosen commit
                    sh "git checkout ${commitId}"
                }
            }
        }
        stage ('Build') {
            steps {
                sh '''
                mvn package
                '''
            }
            post {
                success {
                    echo "Archiving the Artifacts"
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        stage ('Deploy to tomcat server') {
            steps {
                deploy adapters: [tomcat7(credentialsId: '53f6d854-6d94-49d0-8b3b-a1ad7ce25f4a', path: '', url: 'http://54.146.160.149:8081//')], contextPath: null, war: '**/*.war'
            }
        }
    }
}

